# MiddlewareArchivos

./: .gitignore  MiddlewareArchivos.sln
MiddlewareArchivos/: App.config  MainForm.Designer.cs  MainForm.cs  MiddlewareArchivos.csproj  NLog.config  ProcesamientoForm.Designer.cs  ProcesamientoForm.cs  Program.cs  Window.Designer.cs  Window.cs
MiddlewareArchivos/Constants/: ArchivosXMLConstants.cs  CarpetasConstants.cs  CodigosInterfacesConstants.cs  InterfacesConstants.cs  MetodosSalidaConstants.cs  NombresArchivosXMLConstants.cs  NombresCarpetasConstants.cs  NombresInterfacesConstants.cs
MiddlewareArchivos/Controllers/: ArchivosController.cs  ArchivosXmlController.cs  CarpetasController.cs  InterfacesController.cs  LogsController.cs  ProcesamientoController.cs  SecuenciasController.cs
MiddlewareArchivos/Entities/: Archivo.cs  Empresa.cs
MiddlewareArchivos/Enums/: EnumArchivosXML.cs  EnumCarpetas.cs  EnumCodigosInterfaces.cs  EnumInterfaces.cs  EnumMetodosSalida.cs  EnumRetornoProcesamiento.cs
MiddlewareArchivos/Mappers/: ConfigMapper.cs
MiddlewareArchivos/Providers/: Authenticator.cs  EndpointProvider.cs  XMLProvider.cs
MiddlewareArchivosService/: App.config  MiddlewareArchivosService.csproj  Program.cs  WindowsBackgroundService.cs
MiddlewareArchivosService/Constants/: ArchivosXMLConstants.cs  CarpetasConstants.cs  CodigosInterfacesConstants.cs  InterfacesConstants.cs  MetodosSalidaConstants.cs
MiddlewareArchivosService/Controllers/: ArchivosXMLController.cs  CarpetasController.cs  InterfacesController.cs  ProcesamientoController.cs  SecuenciasController.cs
MiddlewareArchivosService/Entities/: Archivo.cs  Empresa.cs
MiddlewareArchivosService/Enums/: EnumArchivosXML.cs  EnumCarpetas.cs  EnumCodigosInterfaces.cs  EnumInterfaces.cs  EnumMetodosSalida.cs
MiddlewareArchivosService/Mappers/: ConfigMapper.cs
MiddlewareArchivosService/Properties/: launchSettings.json
MiddlewareArchivosService/Providers/: Authenticator.cs  EndpointProvider.cs  XMLProvider.cs
MiddlewareArchivosService/Services/: JokeService.cs  (+3 more)
(+2 files in other folders)
